[Unit]
Description=CROG-AI Backend (Dochia Financial signal API on port 8026)
After=network-online.target postgresql@16-main.service
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/Fortress-Prime/crog-ai-backend
Environment=PATH=/home/admin/Fortress-Prime/crog-ai-backend/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/home/admin/Fortress-Prime/crog-ai-backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8026
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65536
MemoryHigh=1G
MemoryMax=2G
CPUWeight=100
SyslogIdentifier=crog-ai-backend
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
