[Unit]
Description=Fortress Guest Platform Frontend
After=network.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/Fortress-Prime/fortress-guest-platform/frontend-next
ExecStart=/home/admin/.nvm/versions/node/v20.20.0/bin/node /home/admin/Fortress-Prime/fortress-guest-platform/frontend-next/.next/standalone/server.js
Restart=always
RestartSec=5
Environment=PATH=/home/admin/.nvm/versions/node/v20.20.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=FGP_BACKEND_URL=http://127.0.0.1:8100
Environment=COMMAND_CENTER_URL=http://127.0.0.1:9800
Environment=NEXT_PUBLIC_API_URL=
MemoryMax=4G
CPUWeight=100

[Install]
WantedBy=multi-user.target
