[Unit]
Description=Fortress Guest Platform Backend
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/Fortress-Prime/fortress-guest-platform
EnvironmentFile=-/home/admin/Fortress-Prime/fortress-guest-platform/.env
EnvironmentFile=-/home/admin/Fortress-Prime/.env.security
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/admin/Fortress-Prime/fortress-guest-platform/.uv-venv/bin/python /home/admin/Fortress-Prime/fortress-guest-platform/run.py
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65536
MemoryHigh=6G
MemoryMax=8G
CPUWeight=100
SyslogIdentifier=fortress-backend
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
