[Unit]
Description=Fortress Guest Platform Frontend
Wants=network-online.target
After=network-online.target fortress-backend.service
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/Fortress-Prime/fortress-guest-platform/frontend-next
EnvironmentFile=-/home/admin/Fortress-Prime/fortress-guest-platform/.env
EnvironmentFile=-/home/admin/Fortress-Prime/.env.security
Environment=PATH=/home/admin/.nvm/versions/node/v20.20.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=FGP_BACKEND_URL=http://127.0.0.1:8100
Environment=COMMAND_CENTER_URL=http://127.0.0.1:9800
Environment=NEXT_PUBLIC_API_URL=
ExecStart=/home/admin/.nvm/versions/node/v20.20.0/bin/node /home/admin/Fortress-Prime/fortress-guest-platform/frontend-next/.next/standalone/server.js
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65536
MemoryHigh=3G
MemoryMax=4G
CPUWeight=100
SyslogIdentifier=fortress-frontend
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
