[Unit]
Description=Fortress Guest Platform Streamline SyncWorker (full PMS poll)
Documentation=file:///home/admin/Fortress-Prime/fortress-guest-platform/backend/sync/worker.py
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/Fortress-Prime/fortress-guest-platform
EnvironmentFile=-/home/admin/Fortress-Prime/fortress-guest-platform/.env
EnvironmentFile=-/home/admin/Fortress-Prime/.env.security
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/admin/Fortress-Prime/fortress-guest-platform/.uv-venv/bin/python -m backend.sync
Restart=always
RestartSec=10
TimeoutStartSec=120
TimeoutStopSec=120
NoNewPrivileges=true
PrivateTmp=true
LimitNOFILE=65536
MemoryHigh=6G
MemoryMax=8G
CPUWeight=100
SyslogIdentifier=fortress-sync-worker
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
