# Fortress Prime — runtime secrets manifest
#
# Resolved at worker startup by /usr/local/bin/fortress-load-secrets.
# Format: ENV_VAR_NAME    pass/path
#
# Lines starting with '#' and blank lines are ignored. Whitespace
# between the var name and the pass path can be any amount of spaces
# or tabs. Both must be present on each non-comment line.
#
# Adding a new entry: append the row, store the secret with
#     pass insert <path>
# then restart fortress-arq-worker. No code changes required.
#
# Removing an entry: delete the row, then `pass rm <path>` if no other
# host references it. Restart the worker.
#
# Captain (multi-mailbox email intake) — IMAP password per mailbox.
# These names match the credentials_ref values in MAILBOXES_CONFIG
# (.env). The Captain preflight aborts startup if any of these fail
# to resolve.

MAILPLUS_PASSWORD_LEGAL                 fortress/mailboxes/legal-cpanel
MAILPLUS_PASSWORD_GARY                  fortress/mailboxes/gary-crog
MAILPLUS_PASSWORD_INFO                  fortress/mailboxes/info-crog
MAILPLUS_PASSWORD_GARY_GARYKNIGHT_COM   fortress/mailboxes/gary-garyknight
